
============================================================
  ANALYTICAL REPORT: RESNET50 | THREADS: 4
============================================================
Date and Time:      2026-04-18 02:50:31
Model Path:         resnet50_kria.xmodel
Dataset:            3000 images
Overall Accuracy:   90.93 %
------------------------------------------------------------
Application FPS:    75.74 img/s (System total)
Theoretical DPU FPS:30.34 img/s (Compute only)
DPU Latency (avg):  32.96 ms
------------------------------------------------------------
Power (Idle):       5.22 W
Power (Load):       8.76 W
Energy per frame:   115.62 mJ/img
------------------------------------------------------------
DPU Duty Cycle:     62.41 %  (Time utilization of cores)
DPU Compute Eff.:   23.76 %  (MAC utilization during compute)
============================================================
